##           ----------------------------------------------------------------------------------------------------------------- #
##           ,----------------+---------+---------+--------------+-----------+-------+-----------.                             #
##           |                |         |         |              |           |       |           |                             #
## Number(1) |                |         |         |              |           |       |           |                             #
##           |----------------+---------+---------+--------------+-----------+-------+-----------|                             #
##           |                |         |         |   FAST       |           |       |           |                             #
## Tab(2)    |                |         | REWIND  |   FORWARD    |           |       |           |                             #
##           |----------------+---------+---------+--------------+-----------+-------+-----------|         ,-------+-------.   #
##           |                | RECORD  |         |   FILE       |           |       |           |         |       |       |   #
## Escape(3) |                | AUDIO   |         |   EXPLORER   | SCREEN UP |       |           |         |       |       |   #
##           |----------------+---------+---------+--------------+-----------+-------+-----------' .-------+-------+-------|   #
## Shift(4)  |     PREV       |         |         |  DOWN LINE   | UP LINE   |       |             |       |       |       |   #
##           |----------------+---------+---------+--------------+-----------+-------'             |       |       |-------|   #
##           |    HOLD        |         |         |              |           |                     |       |       |       |   #
## FN(5)     |    LAYER_FN    |         |         |              |           |                     |       |       |       |   #
##           `----------------+---------+---------+--------------+-----------'                     `-------+-------+-------'   #
##           ----------------------------------------------------------------------------------------------------------------- #


##          ---------------------------------------------------------------------------------------------------------------------  #
##                                       ,-------------+-------------+------------+----------+---------+------------+------------. #
##                                       |             |             |  VOLUME    |          |         |            |            | #
## NUmber(1)                             |             |             |  INC       |          |         |            |            | #
##                                       |-------------+-------------+------------+----------+---------+------------+------------| #
##                                       |             |             | FIRST LINE |          |         |            |            | #
## Slash(2)                              |             |             | LAST  LINE |          |         | NEXT CHAR  | VOLUME DEC | #
##          ,-------+---------.          |-------------+-------------+------------+----------+---------+------------+------------| #
##          |       |         |          |             |             |            |          |         |            |            | #
## Minus(3) |       |         |          |             | SCREEN DOWN |  PREV CHAR | TERMINAL |         | SCREENSHOT |            | #
##          |-------+---------+--------. '-------------+-------------+------------+----------+---------+------------+------------| #
##          |       |         |        |               |             |            |          |  RECORD |            |            | #
## Shift(4) |       |         |        |               |  BROWSER    |    MUTE    |          |  VIDEO  |            |   NEXT     | #
##          |-------|         | TOGGLE |               '-------------+------------+----------+---------+------------+------------| #
##          |       |         | PLAY   |                             |            |          |         |            |            | #
## FN(5)    |       |         |        |                             |            |          |         |            |            | #
##          `-------+---------+--------'                             '------------+----------+---------+------------+------------' #
##          ---------------------------------------------------------------------------------------------------------------------  #

layer_media {
   display-name = "media";
   bindings = <
     ## Row 1 left
     `blank' `blank' `blank' `blank' `blank' `blank' `blank' \
     ## Row 1 right
     `&to LAYER_DVORAK' `blank' `&kp VOLUME_INC' `blank' `blank' `blank' `blank'

     ## Row 2 left
     `inherit' `blank' `&kp REWIND' `&kp FAST_FORWARD' `blank' `blank' `inherit' \
     ## Row 2 right
     `inherit' `blank' `&kp FIRST_LINE' `blank' `blank' `&kp NEXT_CHAR' `&kp VOLUME_DEC'

     ## Row 3 left
     `inherit' `todo' `blank' `todo' `todo' `blank' `inherit' `inherit' `inherit' \
     ## Row 3 Right
     `inherit' `inherit' `inherit' `todo' `&kp PREV_CHAR' `todo' `blank' `todo' `&kp VOLUME_DEC'

     ## Row 4 left
     `&kp PREV' `blank' `blank' `&kp DOWN_LINE' `&kp UP_LINE' `blank' `inherit' \
     ## Row 4 right
     `inherit' `todo' `&kp MUTE' `blank' `todo' `blank' `&kp NEXT'

     ## Row 5 left
     `blank' `blank' `blank' `blank' `blank' `inherit' `inherit' `inherit' \
     ## Row 5 right
     `inherit' `inherit' `inherit' `blank' `blank' `blank' `blank' `blank'
   >;
};
