m4_define([[LEADER_KEY]], F24)

## Navigation
m4_define([[FIRST_LINE]],          [[HOME]])
m4_define([[LAST_LINE]],           [[END]])
m4_define([[PREV_CHAR]],           [[LEFT_ARROW]])
m4_define([[NEXT_CHAR]],           [[RIGHT_ARROW]])
m4_define([[UP_LINE]],             [[UP_ARROW]])
m4_define([[DOWN_LINE]],           [[DOWN_ARROW]])
m4_define([[UP_SCREEN]],           [[PAGE_UP]])
m4_define([[DOWN_SCREEN]],         [[PAGE_DOWN]])

## Screen
m4_define([[ZOOM_IN]],             [[CTRL =]])
m4_define([[ZOOM_OUT]],            [[CTRL -]])
m4_define([[BRIGHTNESS_INC]],      [[CTRL SHIFT =]])
m4_define([[BRIGHTNESS_DEC]],      [[CTRL SHIFT -]])

## Applications
m4_define([[SCREENSHOT]],          [[PRINTSCREEN]])
m4_define([[RECORD_VIDEO]],        [[]])
m4_define([[RECORD_AUDIO]],        [[]])
m4_define([[TAKE_PICTURE]],        [[]])
m4_define([[TOGGLE_PLAY]],         [[C_PLAY_PAUSE]])
m4_define([[VOLUME_INC]],          [[C_VOLUME_UP]])
m4_define([[VOLUME_DEC]],          [[C_VOLUME_DOWN]])
m4_define([[MUTE]],                [[C_MUTE]])
m4_define([[PREV]],                [[C_PREV]])
m4_define([[NEXT]],                [[C_NEXT]])
m4_define([[FAST_FORWARD]],        [[C_FAST_FORWARD]])
m4_define([[REWIND]],              [[C_REWIND]])
m4_define([[todo]],                [[&none]])
m4_define([[inherit]],             [[&trans]])
m4_define([[blank]],               [[&none]])
